
DATABASE_URL=postgresql://neondb_owner:npg_YqrbW1A4Upjv@ep-shy-feather-a4aixg6d-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SECRET_KEY=rDqCsLIZMJZx5Yd594FjqvyqLvxw0hGA
BETTER_AUTH_SECRET=rDqCsLIZMJZx5Yd594FjqvyqLvxw0hGA


API_V1_STR=/api/v1
PROJECT_NAME="Todo App Phase II"
ACCESS_TOKEN_EXPIRE_MINUTES=10080